# api key
API_KEY=''
# passport secret
JWT_SECRET=''
USERAUTHKEY="Y2FkMWVlMGYtMzdiNi00OGVkLWE3YjMtYWM5ZWJhMjQ3Yjk5"
APPAUTHKEY='NzU2MDRkOWEtYmNiNy00NWE0LTliNWYtNDNkMTA3OGE2Njdl'
APPID='42edfaf4-c07b-4c72-a66b-0d3e4ab288a9'
# mongoDb
MONGO_URL= 'mongodb://sikandar:sikandar123@ds151805.mlab.com:51805/pathstage'
PORT ='5000'
API_KEY='WeLBwoDvI72rHHhXsiT0'
SENDGRID_API_KEY ='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'
